<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
        }
        .card {
            width: 198px;
            height: 360px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image{
            padding:5px;
        }
        image img{
            border-radius: 7px;
        }
        .content {
            padding: 13px;
        }
        .content p{
            font-size: 13px;
        }
        .capsules{
            padding:0 34px;
        }
        .capsules span{
            border:2px solid gray;
            padding:1px 3px;
            border-radius: 7px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width=188px src="https://as1.ftcdn.net/v2/jpg/01/23/16/64/1000_F_123166457_g69ePl8nj3iJCrfEzPaexWcqhpcCm0NI.jpg" alt="" srcset="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Harshit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut perferendis, ipsum amet deserunt dolorem provident assumenda harum necessitatibus, commodi nam minus fuga?
            </p>

        </div>

    </div>
</body>
</html>